<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <span class="logo">
                <i class='bx bx-code-block'></i>
                <h1>F.R</h1>
            </span>
            <ul>
                <li><a href="#"> Bosh sahifa</a></li>
                <li> <a href="#"> Blog</a></li>
                <li> <a href="#"> Yangiliklar</a></li>
                <li> <a href="#"> Biz haqimizda</a></li>
                <li> <a href="#"> Hamkorlar</a></li>
                <li> <a href="#"> Bog'lanish</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <ul>
            <li> <i class='bx bxl-telegram'></i></li>
            <li> <i class='bx bxl-instagram'></i></li>
            <li><i class='bx bxl-git'></i></li>
            <li> <i class='bx bxl-facebook'></i></li>
            <li> <i class='bx bxl-tiktok'></i></li>
        </ul>
    </section>
    <h1> Salomlar</h1>

</body>

</html>